# sf-pubsub

./: .gitignore  CODEOWNERS  README.md  build.gradle  dependencies.md  mergeYamlTask.gradle  settings.gradle
.github/workflows/: deploy.yml  main.yml  topics.yml  workflow.yml
.nais/: dev.yaml  prod.yaml
.nais/default/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-bjorn-message/: dev-gcp.yaml
.nais/sf-pubsub-application-event/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-pubsub-bjornmessage/: dev-gcp.yaml
.nais/sf-pubsub-concur/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-pubsub-employer-activity/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-pubsub-etask/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-pubsub-task/: dev-gcp.yaml
.nais/sf-pubsub-user-updates/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-pubsub-worktrail-updates/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-tag-employer-activity/: dev-gcp.yaml
.nais/sf-task/: dev-gcp.yaml
.topic/: bjorn-message.yaml
.topic/ips/dev/: user-updates.yaml  worktrail-updates.yaml
.topic/ips/prod/: user-updates.yaml  worktrail-updates.yaml
.topic/jobbsporet/dev/: user-updates.yaml  worktrail-updates.yaml
.topic/jobbsporet/prod/: user-updates.yaml  worktrail-updates.yaml
.topic/team-dialog/dev/: employer-activity.yaml  task.yaml
.topic/team-dialog/prod/: employer-activity.yaml  task.yaml
.topic/team-jobbsporet/dev/: user-updates.yaml  worktrail-updates.yaml
.topic/team-jobbsporet/prod/: user-updates.yaml  worktrail-updates.yaml
.topic/teamcrm/dev/: bjorn-message.yaml
src/main/kotlin/no/nav/sf/pubsub/: Application.kt  Bootstrap.kt  Metrics.kt  envConstants.kt  modifier.kt  utils.kt
src/main/kotlin/no/nav/sf/pubsub/gui/: Gui.kt  ViewFilesHandler.kt
src/main/kotlin/no/nav/sf/pubsub/kafka/: Kafka.kt
src/main/kotlin/no/nav/sf/pubsub/logs/: EventType.kt
src/main/kotlin/no/nav/sf/pubsub/pubsub/: PubSubClient.kt  Redis.kt  SalesforceCallCredentials.kt  Valkey.kt  recordHandler.kt
src/main/kotlin/no/nav/sf/pubsub/puzzel/: ETask.kt  PuzzelChatMapping.kt  PuzzelClient.kt  PuzzelMappingCache.kt  PuzzelQueue.kt  PuzzelRequestCache.kt
src/main/kotlin/no/nav/sf/pubsub/salesforce/: ApiClient.kt
src/main/kotlin/no/nav/sf/pubsub/token/: AccessTokenHandler.kt  DefaultAccessTokenHandler.kt  MigratingAccessTokenHandler.kt  NewAccessTokenHandler.kt  PuzzelAccessTokenHandler.kt  PuzzelAccessTokenHandlerHjelpeMiddel.kt
src/main/resources/: logback-remote.xml  logback.xml
src/main/resources/whitelist/employer-activity/: dev.json  prod.json
src/main/resources/whitelist/task/: dev.json
src/main/resources/whitelist/user-updates/: prod.json
src/test/kotlin/no/nav/sf/pubsub/: utils.kt
src/test/kotlin/no/nav/sf/pubsub/gui/: GuiTest.kt
src/test/resources/: GuiPageFromTestCase.html  local.env  logback-test.xml  testdata-IA-task.json
