plugins {
    id 'application'
    id 'java'

    id 'org.jetbrains.kotlin.jvm' version '2.1.21'
    id 'org.jmailen.kotlinter' version '5.2.0'
    id 'com.gradleup.shadow' version '8.3.1'
    id 'com.google.protobuf' version '0.9.4'
}

group 'no.nav.sf.pubsub'
version '0.0.1'

jar {
    manifest {
        attributes 'Main-Class': 'no.nav.sf.pubsub.BootstrapKt'
    }
}

shadowJar {
    archiveBaseName = 'app'
    archiveClassifier = ''
    mergeServiceFiles()
}

application {
    mainClassName = 'no.nav.sf.pubsub.BootstrapKt'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:4.28.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'  // Add this for @Generated annotation
    implementation 'io.grpc:grpc-core:1.68.0'
    implementation 'io.grpc:grpc-api:1.68.0'
    implementation 'io.grpc:grpc-netty:1.68.0'
    implementation 'io.grpc:grpc-protobuf:1.68.0'
    implementation 'io.grpc:grpc-stub:1.68.0'
    implementation 'io.grpc:grpc-auth:1.68.0'

    implementation 'io.netty:netty-codec:4.1.125.Final' //Transitive for grpc-netty

    implementation 'io.lettuce:lettuce-core:6.5.3.RELEASE'

    implementation "org.apache.kafka:kafka-clients:3.9.1"

    // Avro core library
    implementation 'org.apache.avro:avro:1.12.1'

    implementation 'org.yaml:snakeyaml:2.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"

    implementation 'com.google.code.gson:gson:2.11.0'

    implementation "org.http4k:http4k-core:6.20.1.0"
    implementation "org.http4k:http4k-server-netty:6.20.1.0"
    implementation "org.http4k:http4k-client-okhttp:6.20.1.0"

    implementation "io.github.microutils:kotlin-logging:1.7.9"
    implementation "ch.qos.logback:logback-classic:1.5.20"
    implementation "net.logstash.logback:logstash-logback-encoder:8.1"

    implementation "io.prometheus:simpleclient_common:0.8.1"
    implementation "io.prometheus:simpleclient_hotspot:0.8.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions.jvmTarget = "21"
    dependsOn("mergeYamlTask")
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "21"
    targetCompatibility = "21"
}

tasks.named("compileKotlin") {
    dependsOn("generateProto")
}

// Add protobuf plugin configuration
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.3"  // Specify protoc version
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.42.0"  // gRPC plugin
        }
    }

    generateProtoTasks {
        all().forEach { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java',
                    'build/generated/source/proto/main/grpc'
        }
        kotlin {
            srcDirs 'src/main/kotlin'  // Add Kotlin source directory here
        }
    }
    test {
        kotlin {
            srcDirs 'src/test/kotlin'
        }
    }
}

apply from: 'mergeYamlTask.gradle'